<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/darkwave"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/trophy_view" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textSize="25dp"
                android:textColor="#150578"
                android:fontFamily="sans-serif-smallcaps">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textSize="25dp"
                android:textColor="#150578"
                android:fontFamily="sans-serif-smallcaps">

            </TextView>

        </LinearLayout>


        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#070707"
            android:text="Close"
            android:visibility="gone"
            android:textColor="#81D4FA"
            android:textSize="15dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/playerSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="View All Codes"
            android:layout_gravity="center"
            android:backgroundTint="#070707"
            android:textColor="#81D4FA"
            android:layout_marginRight="20dp"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Ranking:"

            android:textColor="#150578"
            >
        </TextView>
        <TextView
            android:id="@+id/playerRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_____"
            android:textColor="#150578"
            >
        </TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/leaderBoardList"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8.5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"

            />

        <ImageButton
            android:id="@+id/leaderBoardButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/trophy"
            android:background="#B2E4FB"

            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#B2E4FB"
            android:src="@drawable/house" />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            />
        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/map"
            android:background="#B2E4FB"
            />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="75dp"
            />
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/stare"
            android:background="#B2E4FB"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8.5dp"
        />

</LinearLayout>
